<!DOCTYPE html>
<html>
    <head>
        <title>Balls Online</title>
        <style>
            body {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #808080;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            canvas {
                border-style: solid;
                border-radius: 1px;
                border-color: #AAAAAA;
            }

            p {
                display: inline;
            }

            input {
                outline: none;
            }
        </style>
        <meta name="title" content="Balls Online | Weirdest multiplayer game">
        <meta name="description" content="Just hang out, and be a ball! What else could you wish for?">
        <meta property="og:type" content="website">
        <meta property="og:url" content="./">
        <meta property="og:title" content="Balls Online | Weirdest multiplayer game">
        <meta property="og:description" content="Just hang out, and be a ball! What else could you wish for?">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="./favicon.png">
    </head>
    <body>
        <h3>Perhaps you want to visit <a href="https://balls-online-plus.onrender.com">Balls Online Plus</a>?</h3>
    </body>
</html>